# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_MEASUREMENT_ID=your_measurement_id_here

# Google OAuth Credentials
GOOGLE_CLIENT_ID=636450919079-amtlaub855darmpahrbmjm8b6iqktpq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://ridercritic.firebaseapp.com/auth/google/callback

# Facebook App Credentials
FACEBOOK_APP_ID=658378013577825
FACEBOOK_APP_SECRET=43ba6aa1d4b605494612782e041795ef

#Facebook Threads App Credentials
THREADS_APP_ID=1097410455555506
THREADS_APP_SECRET=061fddb4b0e1a9d94379d67b17722380
