# Firebase Configuration
FIREBASE_PROJECT_ID=ridercritic
FIREBASE_API_KEY=AIzaSyANSthYAnu5ZN69AmyEAnaTB2K5f7mBlzM
FIREBASE_AUTH_DOMAIN=ridercritic.firebaseapp.com
FIREBASE_STORAGE_BUCKET=ridercritic.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=636450919079
FIREBASE_APP_ID=1:636450919079:web:143b3b60396899bd350182
MEASUREMENT_ID=G-Y697BZTFPG

# Google OAuth Credentials
GOOGLE_CLIENT_ID=636450919079-amtlaub855darmpahrbmjm8b6iqktpq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://ridercritic.firebaseapp.com/auth/google/callback

# Facebook App Credentials
FACEBOOK_APP_ID=658378013577825
FACEBOOK_APP_SECRET=43ba6aa1d4b605494612782e041795ef

#Facebook Threads App Credentials
THREADS_APP_ID=1097410455555506
THREADS_APP_SECRET=061fddb4b0e1a9d94379d67b17722380
