# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVzClWap_Ps3ttZ0dmGJJmyvNqmCm-1xQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ridercritic.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ridercritic-2f240
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ridercritic-2f240.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=664528559791
NEXT_PUBLIC_FIREBASE_APP_ID=1:664528559791:web:b7c8c24b4ae72161bdbe5a
NEXT_PUBLIC_MEASUREMENT_ID=G-RVLC5DSFSH


# Google OAuth Credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=664528559791-hmrjrdo8rgco4ouskc0o69pi3tgn4qrn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Backend URL
NEXT_PUBLIC_BASE_URL=https://api.ridercritic.com/

# Facebook App Credentials
FACEBOOK_APP_ID=658378013577825
FACEBOOK_APP_SECRET=43ba6aa1d4b605494612782e041795ef

#Facebook Threads App Credentials
THREADS_APP_ID=1097410455555506
THREADS_APP_SECRET=061fddb4b0e1a9d94379d67b17722380